# project settings
projectVersion=0.0.1-SNAPSHOT

# dependency versions
kotlinVersion=1.6.0
spotlessVersion=6.0.0
springBootVersion=2.6.0
springDependencyManagementVersion=1.0.11.RELEASE
jUnitVersion=5.8.1

# other
kotlin.code.style=official
